{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;}
\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\b\fs48 \cf0 Moriarity Release Notes\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b0\fs24 \cf0 \

\i\b Version 1.0:\
\

\i0\b0 This sample shows how to implement a Cocoa GUI that wraps command-line functionality, calling out to a UNIX task and presenting the results in the GUI to the user.  The TaskWrapper class used for task interaction is intended to be general purpose - feel free to use/adapt it to your own applications.  The command-line functionality demonstrated in this case is 'locate' - a command that builds a database of files on the system for searching, a la Sherlock.  One interesting thing to note is that 
\i locate 
\i0 matches a given string anywhere in a path to a file, not just in the name of a file.\
\

\i\b Version 1.1:\
\

\i0\b0 Fixed a bug where we were not always removing the notification observer, which led to needlessly high CPU usage.\
\

\i\b Version 1.2:
\i0\b0 \
\
Fixed a bug where we forgot to release the TaskWrapper object in some cases, leading to a leak (and other strange behavior in some cases).\
\

\i\b Version 1.3:
\i0\b0 \
\
Removed an always-true superfluous branch check in TaskWrapper's -getData: method ("if (task)")\
\

\i\b Version 1.4:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\i0\b0\fs22 \cf0 Any Modifications or Additions made by me are identified by the comment string // PHT,\
and are licensed to you under the terms of APPLE PUBLIC SOURCE LICENSE which can be\
found at <http://www.opensource.apple.com/apsl/>. I can be reached at pteeson@icloud.com.\CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200
\cf0 PHT Software\
In MoriartyController.m there is a deprecated call in  \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\f1\fs22 \cf0 \CocoaLigature0 MoriarityController method - (\cf2 BOOL\cf0 )ensureLocateDBExists \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\f0\fs24 \cf0 \CocoaLigature1 Replaced it with approved call. Changes tagged with // PHT}